{
  "version": "1.0.0-*",

  "dependencies": {
    "FxUtility.DataStructuresCSharp": "0.1.0-beta",
    "dotnet-test-xunit": "2.2.0-preview3-build1047",
    "xunit": "2.2.0-beta4-build3444"
  },
  "frameworks": {
    "netcoreapp1.6": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        },
        "System.Diagnostics.TraceSource": "4.0.0"
      }
    }
  },
  "testRunner": "xunit"
}